is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolApi
build_property.RootNamespace = SchoolApi
build_property.ProjectDir = E:\Workplace\.NetTP\TP6-AyadiMed\SchoolApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Workplace\.NetTP\TP6-AyadiMed\SchoolApi
build_property._RazorSourceGeneratorDebug = 

[E:/Workplace/.NetTP/TP6-AyadiMed/SchoolApi/Views/Schools/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/.NetTP/TP6-AyadiMed/SchoolApi/Views/Schools/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/.NetTP/TP6-AyadiMed/SchoolApi/Views/Schools/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/.NetTP/TP6-AyadiMed/SchoolApi/Views/Schools/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/.NetTP/TP6-AyadiMed/SchoolApi/Views/Schools/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Workplace/.NetTP/TP6-AyadiMed/SchoolApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
